cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ramachandran"
  given-names: "Rahul"
  affiliation: "NASA"
- family-names: "Bugbee"
  given-names: "Kaylin"
  affiliation: "NASA"
- family-names: "Kaulfus"
  given-names: "Aaron"
  affiliation: "NASA"
- family-names: "Le Roux"
  given-names: "Jeanne"
  affiliation: "UAH"
- family-names: "Peng"
  given-names: "Ge"
  affiliation: "UAH"
- family-names: "Smith"
  given-names: "Deborah"
  affiliation: "UAH"
- family-names: "Christman"
  given-names: "Jerika"
  affiliation: ""
title: "Mordern Data Govenance Framework"
doi: 
license: "cc-by-4.0"
date-released: 2023-09-25
repository-code: "https://github.com/nasa-impact/hls-foundation-os"